# WebUISeleniumCucumber

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/: cucumber-report.html
src/test/java/Features/Login/: Login.feature
src/test/java/Helper/: Utility.java
src/test/java/Page/: HomePage.java  LoginPage.java  ShopCartPage.java
src/test/java/Runner/: CucumberRunner.java
src/test/java/StepDef/: HomeStep.java  Hooks.java  LoginStep.java
src/test/java/helper/: Utility.java
src/test/java/page/: HomePage.java  LoginPage.java  ShopCartPage.java
src/test/java/runner/: testRunnerAPI.java
src/test/java/stepDef/: HomeStep.java  Hooks.java  LoginStep.java
src/test/resources/features/: Login.feature  ShopCart.feature
